$default-font: "Open Sans", sans-serif
$accent: #f26c4f
$text: rgb(149, 149, 149)
$border-color: rgb(215, 215, 215)
$title-color: rgb(58, 62, 63)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
